# Capstone-Stage-2

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/capstone/nanodegree/udacity/com/mypodcast/: EpisodeActivityInstrumentedTest.java  ExampleInstrumentedTest.java  MainScreenDataInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/capstone/nanodegree/udacity/com/mypodcast/free/: AdviewFragment.java  PlayMediaActivity.java
app/src/free/res/layout/: activity_play_media.xml  fragment_adview.xml
app/src/free/res/layout-w800dp/: activity_play_media.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/capstone/nanodegree/udacity/com/mypodcast/: FeedListener.java  MainActivity.java  PlayerWidgetProvider.java
app/src/main/java/capstone/nanodegree/udacity/com/mypodcast/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/capstone/nanodegree/udacity/com/mypodcast/activity/: EpisodeActivity.java  EpisodeDetailsActivity.java  FetchGpodderCategoryPodcastActivity.java  FetchGpodderMainActivity.java  FetchItunePodcastActivity.java  PlayMediaActivity.java  SettingsActivity.java
app/src/main/java/capstone/nanodegree/udacity/com/mypodcast/adapter/: DownloadAdapter.java  EpisodeAdapter.java  GpodderCategoryPodcastAdapter.java  GpodderTopPodcastAdapter.java  ItunePodcastAdapter.java  MainCategory1FragmentAdapter.java  MainCategory2FragmentAdapter.java  MainFragmentAdapter.java  MainFragmentTopListAdapter.java  SubscriptionAdapter.java
app/src/main/java/capstone/nanodegree/udacity/com/mypodcast/api/: DownloaApi.java
app/src/main/java/capstone/nanodegree/udacity/com/mypodcast/eventbus/: Category1Event.java  Category2Event.java  DataEvent.java  MessageEvent.java  RecommandationEvent.java  TopListEvent.java
app/src/main/java/capstone/nanodegree/udacity/com/mypodcast/fragment/: DownloadFragment.java  EpisodeDetailsFragment.java  EpisodeListFragment.java  GpodderCategoryFragment.java  GpodderPopularFragment.java  MainFragment.java  PlayBackControlFragment.java  SettingsFragment.java  SubscriptionFragment.java  ViewPagerSlide1Fragment.java
app/src/main/java/capstone/nanodegree/udacity/com/mypodcast/login/: AccountFragment.java  CreateAccountFragment.java  LoginFragment.java
app/src/main/java/capstone/nanodegree/udacity/com/mypodcast/model/: Category.java  Download.java  Episode.java  GpodderTop.java  Podcast.java  User.java
app/src/main/java/capstone/nanodegree/udacity/com/mypodcast/provider/: EpisodeProvider.java  MyPodcastContract.java  MyPodcastDbHelper.java  PodcastProvider.java
app/src/main/java/capstone/nanodegree/udacity/com/mypodcast/service/: AppWidgetPlayerIntentService.java  DownloadService.java  FeedItemsBackGroundTask.java  FeedUrlBackGroundTask.java  PlayMediaService.java  PodcastFirebaseJobService.java  PodcastSyncIntentService.java  PodcastSyncTask.java  PodcastSyncUtils.java
app/src/main/java/capstone/nanodegree/udacity/com/mypodcast/utils/: AppConfig.java  AppDatabaseTasks.java  AppUtils.java  Constant.java  NetworkUtils.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: account_fragment.xml  activity_create_account.xml  activity_episode.xml  activity_episode_details.xml  activity_fetch_gpodder_category_podcast.xml  activity_fetch_gpodder_main.xml  activity_fetch_itune.xml  activity_login.xml  activity_main.xml  activity_play_media.xml  activity_settings.xml  download_fragment.xml  episode_item.xml  episode_list_fragment.xml  fragment_episode_detail.xml  fragment_playback_controls.xml  gpodder_category_list_item.xml  gpodder_fragment.xml  gpodder_top_list_item.xml  itune_podcast_item.xml  main_fragment.xml  main_list_item.xml  main_top_list_item.xml  player_widget.xml  subscription_fragment.xml  subscription_item.xml  view_pager_slide.xml
app/src/main/res/layout-land/: activity_create_account.xml  activity_login.xml
app/src/main/res/layout-sw720dp/: activity_episode.xml  activity_play_media.xml
app/src/main/res/layout-v21/: activity_episode.xml  main_list_item.xml  main_top_list_item.xml
app/src/main/res/layout-w600dp/: activity_login.xml
app/src/main/res/layout-w800dp/: activity_episode.xml  activity_play_media.xml
app/src/main/res/layout-w800dp-v21/: activity_episode.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_episode_detail.xml  menu_episode_popup.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_podcast_launcher.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: player_widget_info.xml  pref_settings.xml
app/src/paid/: google-services.json
app/src/paid/java/capstone/nanodegree/udacity/com/mypodcast/paid/: AdviewFragment.java
app/src/test/java/capstone/nanodegree/udacity/com/mypodcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
