apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "capstone.nanodegree.udacity.com.mypodcast"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    //flavorDimensions "default"
    flavorDimensions "free", "paid"

    productFlavors {
        free {
            applicationId "capstone.nanodegree.udacity.com.mypodcast.free"
            dimension "free"
        }

        paid {
            applicationId "capstone.nanodegree.udacity.com.mypodcast.paid"
            dimension "paid"
        }
    }
}
def AAVersion = '4.4.0'
def GLIDEVersion = '4.3.1'
def supportVersion = '26.1.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$supportVersion"
    //implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:3.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:3.0.1') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation "com.github.bumptech.glide:glide:$GLIDEVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDEVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    //implementation 'net.simonvt.schematic:schematic:0.7.0'
    //annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.7.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation("com.mikepenz:materialdrawer:6.0.2@aar") {
        transitive = true
    }
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation 'com.android.support:support-annotations:27.0.1'
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation 'com.annimon:stream:1.1.9'
    implementation 'com.github.smart-fun:XmlToJson:1.4.1'
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.google.android.gms:play-services-safetynet:11.4.2'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    //implementation "com.google.firebase:firebase-database:11.8.0"
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    //freeCompile 'com.google.android.gms:play-services-ads:11.0.4'
    implementation 'com.google.android.gms:play-services-ads:11.4.2'

}


apply plugin: 'com.google.gms.google-services'