apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'udacity'
            keyPassword 'password'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'password'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "capstone.nanodegree.udacity.com.mypodcast"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "default"
    productFlavors {
        free {
            applicationId "capstone.nanodegree.udacity.com.mypodcast.free"
            buildConfigField 'boolean', 'IS_PAID', 'false'
        }

        paid {
            applicationId "capstone.nanodegree.udacity.com.mypodcast.paid"
            buildConfigField 'boolean', 'IS_PAID', 'true'
        }
    }
}
def GLIDEVersion = '4.3.1'
def supportVersion = '26.1.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$supportVersion"
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:3.0.1') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    implementation "com.github.bumptech.glide:glide:$GLIDEVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDEVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support:preference-v7:26.1.0'
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation 'com.annimon:stream:1.1.9'
    implementation 'com.github.smart-fun:XmlToJson:1.4.1'
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.android.gms:play-services-safetynet:11.4.2'
    implementation 'com.firebaseui:firebase-ui-database:3.1.0'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    freeImplementation 'com.google.android.gms:play-services-ads:11.4.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}


apply plugin: 'com.google.gms.google-services'