<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/ten_dp"
    android:elevation="@dimen/four_dp">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:background="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_podcast"
        android:layout_width="@dimen/heighty_dp"
        android:layout_height="@dimen/heighty_dp"
        android:layout_marginTop="@dimen/five_dp"
        tools:src="@drawable/podcast_img"
        android:contentDescription="@string/podcast_image_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/tv_podcast_title"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_marginRight="@dimen/five_dp"
        android:text="Les chemins de la philosophie"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/img_podcast"
        app:layout_constraintRight_toLeftOf="@+id/img_download"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/five_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:text="This is a description and should be replace with the best one let"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/tv_podcast_title"
        app:layout_constraintRight_toLeftOf="@+id/img_download"
        app:layout_constraintTop_toBottomOf="@+id/tv_podcast_title" />


    <ImageView
        android:id="@+id/img_calendar"
        android:layout_width="@dimen/twenty_dp"
        android:layout_height="@dimen/twenty_dp"
        android:layout_marginBottom="@dimen/height_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:src="@drawable/ic_calendar"
        android:contentDescription="@string/calendar_description"
        app:layout_constraintLeft_toLeftOf="@+id/tv_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_description" />

    <TextView
        android:id="@+id/tv_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        android:text="@string/calendar_label"
        app:layout_constraintBottom_toBottomOf="@+id/img_calendar"
        app:layout_constraintLeft_toRightOf="@+id/img_calendar" />

    <ImageView
        android:id="@+id/img_time"
        android:layout_width="@dimen/twenty_dp"
        android:layout_height="@dimen/twenty_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:src="@drawable/ic_time"
        android:contentDescription="@string/time_description"
        app:layout_constraintBottom_toBottomOf="@+id/tv_calendar"
        app:layout_constraintLeft_toRightOf="@+id/tv_calendar" />

    <TextView
        android:id="@+id/tv_realisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five_dp"
        android:text="@string/time_label"
        app:layout_constraintBottom_toBottomOf="@+id/img_time"
        app:layout_constraintLeft_toRightOf="@+id/img_time" />

    <ImageView
        android:id="@+id/img_download"
        android:layout_width="@dimen/twenty_five_dp"
        android:layout_height="@dimen/twenty_five_dp"
        android:layout_margin="@dimen/five_dp"
        android:tint="@color/colorPrimary"
        android:contentDescription="@string/download_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_drawer_download" />

    <ImageView
        android:id="@+id/img_play"
        android:layout_width="@dimen/twenty_five_dp"
        android:layout_height="@dimen/twenty_five_dp"
        android:layout_margin="@dimen/five_dp"
        android:tint="@color/colorPrimary"
        android:contentDescription="@string/play_image"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play" />

   <!-- <ImageView
        android:id="@+id/overflow"
        android:layout_width="@dimen/twenty_dp"
        android:layout_height="@dimen/thirty_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_dots"
        android:tint="@color/colorPrimary"
        android:contentDescription="@string/overflow_image"
        app:layout_constraintLeft_toLeftOf="@+id/img_download"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_download" />-->


</android.support.constraint.ConstraintLayout>